# ------------------------------
# Environmental Variables
# ------------------------------
# Where we configure the app and such

# ------------------------------
# Logging
# ------------------------------

# Level of logs to create.
# Options: debug, info, warning, error, critical
LOG_LEVEL=info

# Should we include timestamps and module/line details for each log message?
# Options: true, false
LOG_VERBOSE=true

# Should we create /logs and store log files there?
# Options: true, false
LOG_FILES=false

# What format should the logs be output as?
# Options: json, text, all
LOG_FILE_TYPE=all

# Where should the logs be saved?
# Options: Any path
LOG_PATH=logs

# Which timezone should we save the logs in?
# Options: Any timezone like UTC, EST, CST. Defaults to UTC if not set below.
LOG_TIMEZONE=EST

# ------------------------------
# 👻 Secrets
# ------------------------------
# The secrets related to the Ghost API are kept hidden here to ensure platform integrity.
# These values protect against abuse from lazy or malicious actors. However, they can be derived by anyone committed enough
# to researching public-facing resources on the Ghost platform.


SUPER_SECRET_URL="SecretGoesHere"

SUPER_SECRET_PARAMS_1="SecretGoesHere"

SUPER_SECRET_PARAMS_2="SecretGoesHere"

SUPER_SECRET_PARAMS_3="SecretGoesHere"

# ------------------------------
# Output Type(s)
# ------------------------------
# All of these are optional

# Where you want the files saved
OUTPUT_PATH=output

# Do you want to save the results in JSON?
# Options: true, false
OUTPUT_JSON=false

# Do you want to save the results as a CSV?
# Options: true, false
OUTPUT_CSV=true

# Do you want to save the results as YAML?
# Options: true, false
OUTPUT_YAML=false

# Do you want to save results in SQLITE?
# Options: true, false
OUTPUT_SQLITE=false

# Do you want to save results in Dolt Cloud?
# Options: true, false
OUTPUT_DOLT_HUB=false

# What is the org/repo name of where you are sending this?
# Options: org/repo
DOLTHUB_REPO=theboatymcboatface/ghost-explore

# The secret Dolthub token.
# Options: Your dolthub secret
DOLTHUB_TOKEN=YourDoltHUbToken

